{
  "tasks": {
    "full": "deno task -c backend/deno.json --cwd backend/ start & deno task -c bot/deno.json --cwd bot/ start"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 122,
    "indentWidth": 4,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve"
  }
}
